<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fabm_btn_mic"
        android:icon="@drawable/ic_microfhone"
        android:title="@string/fab_mic"
        />

    <item
        android:id="@+id/fabm_btm_pencil"
        android:icon="@drawable/ic_pencil"
        android:title="@string/fab_pencil"
        />

</menu>